<html>
<head>

<title>Glace &middot; MHCI Capstone Project with Genentech &middot; Carnegie Mellon &middot; HCII </title>

<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);
@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Cabin);

body
{
	font-family: "Lato", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 300;
	background-color:#717d8c;
	background-image:url('biologic_background.png');
	background-position-y: -200px;
	background-attachment:fixed;
	background-repeat:no-repeat;
}

div.header
{
	font-family: Abel;
	font-size: 30px;
	text-align: center;
	text-shadow: 0 0 0.2em #fff, 0 0 0.2em #fff;
}

div.content
{
	color: #fff;
	width: 800px;
	padding: 20px;
	margin:0 auto;
	background-color: rgba(0,0,0,.35);
}

h3 
{
	font-family: Abel;
	color: #bae4ee;
	text-shadow: 0.1em 0.1em 0.05em #000;
	font-size: 20px;
}
h4
{	
	color: #000;
}
</style>
</head>

<body>
<div class="header">
<img src="logo.png" />
team &middot; overview &middot; research &middot; design
</div>

<div class="content">
<h3>Project Overview</h3>
<p>At Genentech, Clinical Specialists (CS) are field-based sales professionals who develop long-term relationships with health care professionals (HCP) such as physicians, nurses, and office staff. CS educate HCP about the potential benefits and treatment strategies of the company medicines. Understanding their needs and determining how technology and information can help them effectively connect with HCPs is crucial to their success.</p>
<p>
Based on SparkTank project ideas submitted by CS throughout the US, the idea that we chose to focus on is "Territory Planning." The primary goal of this idea is to provide CS with valuable contextual information when they find themselves with an unexpected period of free time. With this information, they can make an informed decision on how to optimize their sales calls based on their immediate area and availability of HCP. In addition, the information can also be beneficial to a new CS who is acclimating to their sales territory.
</p>

<div>
<h3>Research</h3>
<h4>Contextual Inquiry</h4>
<p>Contextual inquiry is human-centered research practice that involves observing people in their place of work carrying out their responsibilities. The researcher asks probing questions while the participant is doing their normal activities to understand how they do their work. At the end of a contextual interview, the researcher shares their interpretation of the participant's behavior and thoughts and allows the participant to correct them.
We conducted three contextual inquiries with CS in a major metropolitan area. To fully immerse ourselves in their world of work, we spent 5-6 hours with each CS observing how they plan their lunch appointments and sales calls.</p>

<h4>Shadowing</h4>
<p>When a researcher silently follows a participant and notes down observations about their activities. The goal is to get a first-hand perspective of the participant's work practices and external actions. Since the CS's major responsibility is speaking to doctors interrupting their conversation would be inappropriate. It would not be possible to conduct a true contextual interview in this setting.
We went on "ride-alongs" with CS in the field and saw firsthand their interactions with prescribers and medical staff, noting down our objective impressions of their communication.</p>

<h4>Retrospective Interview (RI)</h4>
<p>Retrospective Interviews were conducted immediately after shadowing the CS's sales calls. We deconstructed their CS's perception of how they felt about the meeting. Combined with the shadowing, the RI will focus on getting the CS to explain from their point of view what went on procedurally. We will focus on drawing out their internal thought processes and feelings during and after the sales calls.</p>

<h4>Critical Incident Technique (CIT)</h4>
<p>The Critical Incidents Technique is a method for collecting behavioral observations that have critical significance to accomplish specific goal. Critical incidents data may be gathered by asking CS about the experience they had.
For example, CS will be asked about their experience with certain prescriber. The main accents of the interview will concern the following: detailed description of how the meeting went, what were CS's emotions and thoughts, were any conclusions made about changing the CS behavior in the future?</p>

<h4>People Mapping</h4>
<p>People mapping is a participatory activity where we ask participants to visually describe where they fit into their organization. Participants are asked to map out the different roles and titles in their organization, business relationships, and types of information exchanged. We guided them through a drawing activity where they will plot out key stakeholders and drew the communication channels between them.</p>

<h4>I Like, I Wish</h4>
<p>A structured way for people to express their attitudes about a current product or service they use. The statement format asks them to say what works well about the status quo and what areas of improvement could be.</p>
</div>

</body>
</html>